<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-84" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHUMAYBAY" ZOrder="36" X="660" Y="823" Height="112" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:CHUYENVE" ZOrder="35" X="706" Y="367" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DICHVUBAOTRI" ZOrder="34" X="370" Y="70" Height="227" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DOANHNGHIEP" ZOrder="33" X="993" Y="823" Height="227" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LAI" ZOrder="4" X="706" Y="572" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOAIMAYBAY" ZOrder="32" X="370" Y="367" Height="181" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MAYBAY" ZOrder="31" X="70" Y="70" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NGUOI" ZOrder="30" X="1039" Y="70" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHACHUAMAYBAY" ZOrder="29" X="354" Y="999" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="7" X="721" Y="70" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHICONG" ZOrder="5" X="965" Y="572" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SOHUU" ZOrder="28" X="370" Y="823" Height="158" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LAY_THONG_TIN" ZOrder="27" X="1344" Y="70" Height="158" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:sp_get_max_value" ZOrder="11" X="2017" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:sp_ReportNhanVien" ZOrder="10" X="2387" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CB_LOAIMAYBAY" ZOrder="9" X="54" Y="479" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CB_NHACHUAMAYBAY" ZOrder="8" X="-62" Y="276" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ThongTinNhanVien" ZOrder="6" X="790" Y="1246" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ThongTinPhiCong" ZOrder="1" X="313" Y="1230" Height="250" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="12" X="1702" Y="70" Height="56" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="52" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NHANVIEN_NGUOI1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_ThongTinNhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHUYENVE_LOAIMAYBAY" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHUYENVE_NHANVIEN" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DICHVUBAOTRI_MAYBAY" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DICHVUBAOTRI_NHANVIEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOANHNGHIEP_NGUOICHU" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAI_LOAIMAYBAY" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAI_PHICONG" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAYBAY_LOAIMAYBAY" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAYBAY_NHACHUAMAYBAY" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOI_NGUOICHU" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_NGUOI" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHICONG_NGUOI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOHUU_MAYBAY" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOHUU_NGUOICHU" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>879</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>